{
	"name": "thoth-backend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:api": "tsx src/api/server.ts",
		"dev:worker": "tsx src/workers/run.ts",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
		"db:migrate": "tsx src/scripts/migrate.ts",
		"test": "tsx --test --test-concurrency=1 test/routes-core.test.ts test/routes-intel.test.ts test/routes-osint.test.ts test/routes-recon.test.ts test/routes-monitor.test.ts test/unit.test.ts test/alive.test.ts",
		"lint": "biome check src test",
		"test:coverage": "DATABASE_URL=${TEST_DATABASE_URL:-postgres://thoth:thoth@localhost:5432/thoth_test} THOTH_DELAY_SCALE=0 node --import tsx --experimental-test-coverage --test --test-concurrency=1 test/unit.test.ts \"test/collectors-*.test.ts\" test/imagery.test.ts",
		"test:collectors": "DATABASE_URL=${TEST_DATABASE_URL:-postgres://thoth:thoth@localhost:5432/thoth_test} THOTH_DELAY_SCALE=0 node --import tsx --test --test-concurrency=1 \"test/collectors-*.test.ts\" test/imagery.test.ts",
		"test:unit": "node --import tsx --test test/unit.test.ts test/api-middleware.test.ts",
		"db:seed": "tsx src/scripts/seed-statics.ts",
		"db:seed:fixtures": "tsx src/scripts/seed-fixtures.ts",
		"worker:warmup": "tsx src/workers/run.ts --all-once 6"
	},
	"dependencies": {
		"express": "^5.2.1",
		"pg": "^8.12.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@types/express": "^5.0.6",
		"@types/node": "^20.12.0",
		"@types/pg": "^8.11.0",
		"playwright": "^1.63.0",
		"tsx": "^4.16.0",
		"typescript": "^5.5.0"
	},
	"engines": {
		"node": ">=22"
	}
}
